<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/icon16.png">
    <title>Chords</title>
</head>
<style>
     body {
      background-image: url("test-images/unsplash2.jpg");
      background-repeat: no-repeat;
      background-size:cover;
      
    }

    .left img{
        width: 110px;
        display: inline-block;
    
    }
  
      .right {
      position: absolute;
      right: 34px;
      top: 30px;
      border: 1px rgb(192, 248, 60);
      /*border-style: solid; */
    }
    .btn{
      margin: 0px 20px;
      background-color: rgba(151, 29, 4, 0.808);
      color: white;
      padding: 10px 15px;
      border-radius: 15px;
      /*border: 5px yellowgreen;*/
      font-size: 15px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      cursor:pointer;
    }
    .btn:hover{
      background-color: rgb(119, 114, 114);
    }
</style>
<body>
    <header class="header">
        <!--left class for logo-->
        <div class="left">
          <img id="rio"  src="icons/Main-Logo.png" alt="">
          <div ></div>
        </div>
        <br />
        
        </header>
        <div class="right">
        <button class="btn " <a href=""></a> Contact Us </button>
        </div>
    <!-- <div> 
        <img src="icons/Main-Logo.png">
    </div>
    <script src="script.js"></script> -->
</body> 
</html>